# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="" # Set this to the Transaction connection pooler string you copied in Step 1
# DIRECT_URL=""  # Set this to the Session connection pooler string you copied in Step 1

# DATABASE_URL="postgresql://postgres:rahasia@localhost:5432/db_gdi"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.iteuqclwowesebhtkqil:OtqjgdIrE2MPSGF2@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.iteuqclwowesebhtkqil:OtqjgdIrE2MPSGF2@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
